<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListCheckboxView" customModule="BAPMobile" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="y90-6c-rO6"/>
                <outlet property="tableHeight" destination="sZt-4J-lUz" id="APZ-FT-wAv"/>
                <outlet property="tableView" destination="rQq-pt-ThW" id="aw4-ji-Ugl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="406" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQq-pt-ThW">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="278"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="sZt-4J-lUz"/>
                    </constraints>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rQq-pt-ThW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GLj-Mh-YvA"/>
                <constraint firstItem="rQq-pt-ThW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Lua-qf-IYm"/>
                <constraint firstItem="rQq-pt-ThW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rSB-fg-Vbs"/>
                <constraint firstItem="rQq-pt-ThW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wjd-N7-TDO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.08695652173914" y="-161.38392857142856"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
